# recipe-rest-api

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
postman/: RecipeRestApi.postman_collection.json
src/main/java/ru/aahzbrut/reciperestapi/: RecipeRestApiApplication.java
src/main/java/ru/aahzbrut/reciperestapi/config/: SwaggerConfig.java
src/main/java/ru/aahzbrut/reciperestapi/controllers/: CategoryController.java
src/main/java/ru/aahzbrut/reciperestapi/controllers/v1/: CategoryController.java  IngredientController.java  NoteController.java  RecipeController.java  StepController.java  UOMController.java
src/main/java/ru/aahzbrut/reciperestapi/domain/: BaseEntity.java  Difficulty.java
src/main/java/ru/aahzbrut/reciperestapi/domain/entities/: Category.java  Difficulty.java  Ingredient.java  Note.java  Recipe.java  RecipeStep.java  Step.java  StepIngredient.java  UOM.java
src/main/java/ru/aahzbrut/reciperestapi/dto/requests/: CategoryRequest.java  IngredientRequest.java  NoteRequest.java  RecipeRequest.java  StepRequest.java  UOMRequest.java
src/main/java/ru/aahzbrut/reciperestapi/dto/responses/: CategoryList.java  CategoryResponse.java  CategoryResponseList.java  IngredientResponse.java  IngredientResponseList.java  NoteResponse.java  NoteResponseList.java  UOMList.java  UOMReponseList.java  UOMResponse.java
src/main/java/ru/aahzbrut/reciperestapi/exceptions/: InvalidParameterException.java  NotImplementedException.java
src/main/java/ru/aahzbrut/reciperestapi/mappers/: CategoryMapper.java  CategoryRequestMapper.java  CategoryResponseMapper.java  IngredientMapper.java  IngredientResponseMapper.java  Mapper.java  Merger.java  NoteMapper.java  NoteResponseMapper.java  RecipeMapper.java  RecipeResponseMapper.java  StepIngredientResponseMapper.java  StepMapper.java  StepResponseMapper.java  UOMMapper.java  UOMResponseMapper.java
src/main/java/ru/aahzbrut/reciperestapi/mappers/impl/: CategoryMapper.java  CategoryMapperImpl.java  CategoryMerger.java  CategoryRequestMapper.java  CategoryRequestMapperImpl.java  CategoryResponseMapper.java  CategoryResponseMapperImpl.java  IngredientMapper.java  IngredientMapperImpl.java  IngredientMerger.java  IngredientResponseMapper.java  IngredientResponseMapperImpl.java  NoteMapper.java  NoteMapperImpl.java  NoteMerger.java  NoteResponseMapper.java  NoteResponseMapperImpl.java  RecipeMapper.java  RecipeMapperImpl.java  RecipeMerger.java  RecipeResponseMapper.java  RecipeResponseMapperImpl.java  StepIngredientResponseMapper.java  StepIngredientResponseMapperImpl.java  StepMapper.java  StepMapperImpl.java  StepMerger.java  StepResponseMapper.java  StepResponseMapperImpl.java  UOMMapper.java  UOMMapperImpl.java  UOMMerger.java  UOMResponseMapper.java  UOMResponseMapperImpl.java
src/main/java/ru/aahzbrut/reciperestapi/repositories/: CategoryRepository.java  IngredientRepository.java  NoteRepository.java  RecipeRepository.java  RecipeStepRepository.java  StepIngredientRepository.java  StepRepository.java  UOMRepository.java
src/main/java/ru/aahzbrut/reciperestapi/services/: CategoryService.java  IngredientService.java  NoteService.java  RecipeService.java  StepService.java  UOMService.java
src/main/java/ru/aahzbrut/reciperestapi/services/impl/: CategoryServiceImpl.java  IngredientServiceImpl.java  NoteServiceImpl.java  RecipeServiceImpl.java  StepServiceImpl.java  UOMServiceImpl.java
src/main/java/ru/aahzbrut/reciperestapi/unit/entities/: Category.java  Difficulty.java  Ingredient.java  Note.java  Recipe.java  RecipeStep.java  Step.java  StepIngredient.java  UOM.java
src/main/java/ru/aahzbrut/reciperestapi/utils/: Constants.java  DebugStrings.java  ReflectionUtils.java
src/main/resources/: Logback.xml  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-sequences.xml  db.changelog-tables.xml
src/main/resources/static/: Logback.xml
src/test/java/ru/aahzbrut/reciperestapi/: RecipeRestApiApplicationTestIT.java  RecipeRestApiApplicationTests.java
src/test/java/ru/aahzbrut/reciperestapi/controllers/v1/: CategoryControllerTest.java  UOMControllerTest.java
src/test/java/ru/aahzbrut/reciperestapi/domain/entities/: BaseTestEntity.java  CategoryTest.java  IngredientTest.java  NoteTest.java  RecipeStepTest.java  RecipeTest.java  StepIngredientTest.java  StepTest.java  TestUtils.java  UOMTest.java
src/test/java/ru/aahzbrut/reciperestapi/integration/: RecipeRestApiApplicationTestIT.java
src/test/java/ru/aahzbrut/reciperestapi/mappers/: CategoryMapperImplTest.java  CategoryMapperTest.java  UOMMapperTest.java
src/test/java/ru/aahzbrut/reciperestapi/tools/: DateTimeUtils.java  MatcherHelpers.java
vpp/: project.xml  recipeapp.ddl
(+35 files in other folders)
