CREATE TABLE RECIPE (
  RECIPE_ID          int NOT NULL, 
  NAME               varchar(255) NOT NULL, 
  DESCRIPTION        varchar(255), 
  DIFFICULTY         varchar(32), 
  SERVINGS           int, 
  SOURCE             varchar(255), 
  URL                varchar(255), 
  IMAGE              blob, 
  CREATED_TIMESTAMP  timestamp NOT NULL, 
  MODIFIED_TIMESTAMP timestamp NOT NULL, 
  CONSTRAINT RECIPE_PK 
    PRIMARY KEY (RECIPE_ID));
CREATE TABLE CATEGORY (
  CATEGORY_ID        int NOT NULL, 
  NAME               varchar(255) NOT NULL, 
  DESCRIPTION        varchar(255), 
  CREATED_TIMESTAMP  timestamp NOT NULL, 
  MODIFIED_TIMESTAMP timestamp NOT NULL, 
  CONSTRAINT CATEGORY_PK 
    PRIMARY KEY (CATEGORY_ID));
CREATE TABLE STEP (
  STEP_ID            int NOT NULL, 
  NAME               varchar(255) NOT NULL, 
  DESCRIPTION        varchar(255), 
  PREPARATION_TIME   int, 
  COOKING_TIME       int, 
  CREATED_TIMESTAMP  timestamp NOT NULL, 
  MODIFIED_TIMESTAMP timestamp NOT NULL, 
  CONSTRAINT STEP_PK 
    PRIMARY KEY (STEP_ID));
CREATE TABLE INGREDIENT (
  INGREDIENT_ID      int NOT NULL, 
  NAME               varchar(255) NOT NULL, 
  DESCRIPTION        varchar(255), 
  CREATED_TIMESTAMP  timestamp NOT NULL, 
  MODIFIED_TIMESTAMP timestamp NOT NULL, 
  CONSTRAINT INGREDIENT_PK 
    PRIMARY KEY (INGREDIENT_ID));
CREATE TABLE UOM (
  UOM_ID             int NOT NULL, 
  CREATED_TIMESTAMP  timestamp NOT NULL, 
  MODIFIED_TIMESTAMP timestamp NOT NULL, 
  NAME               varchar(255) NOT NULL, 
  DESCRIPTION        varchar(255), 
  CONSTRAINT UOM_PK 
    PRIMARY KEY (UOM_ID));
CREATE TABLE RECIPE_CATEGORY (
  RECIPE_ID   int NOT NULL, 
  CATEGORY_ID int NOT NULL);
CREATE TABLE RECIPE_STEP (
  RECIPE_STEP_ID     int NOT NULL, 
  RECIPE_ID          int NOT NULL, 
  STEP_ID            int NOT NULL, 
  ORDINAL            int NOT NULL, 
  CREATED_TIMESTAMP  timestamp NOT NULL, 
  MODIFIED_TIMESTAMP timestamp NOT NULL, 
  CONSTRAINT RECIPE_STEP_PK 
    PRIMARY KEY (RECIPE_STEP_ID));
CREATE TABLE STEP_INGREDIENT (
  STEP_INGREDIENT_ID int NOT NULL, 
  STEP_ID            int NOT NULL, 
  INGREDIENT_ID      int NOT NULL, 
  UOM_ID             int NOT NULL, 
  UOM_COUNT          numeric(19, 5) NOT NULL, 
  CREATED_TIMESTAMP  timestamp NOT NULL, 
  MODIFIED_TIMESTAMP timestamp NOT NULL, 
  CONSTRAINT STEP_INGREDIENT_PK 
    PRIMARY KEY (STEP_INGREDIENT_ID));
CREATE TABLE NOTE (
  NOTE_ID            int NOT NULL, 
  RECIPE_ID          int NOT NULL, 
  NOTE_TEXT          text, 
  CREATED_TIMESTAMP  timestamp NOT NULL, 
  MODIFIED_TIMESTAMP timestamp NOT NULL, 
  CONSTRAINT NOTE_PK 
    PRIMARY KEY (NOTE_ID));
ALTER TABLE RECIPE_CATEGORY ADD CONSTRAINT FKRECIPE_CAT985911 FOREIGN KEY (CATEGORY_ID) REFERENCES CATEGORY (CATEGORY_ID);
ALTER TABLE RECIPE_CATEGORY ADD CONSTRAINT FKRECIPE_CAT877883 FOREIGN KEY (RECIPE_ID) REFERENCES RECIPE (RECIPE_ID);
ALTER TABLE RECIPE_STEP ADD CONSTRAINT FKRECIPE_STE248350 FOREIGN KEY (RECIPE_ID) REFERENCES RECIPE (RECIPE_ID);
ALTER TABLE RECIPE_STEP ADD CONSTRAINT FKRECIPE_STE46958 FOREIGN KEY (STEP_ID) REFERENCES STEP (STEP_ID);
ALTER TABLE STEP_INGREDIENT ADD CONSTRAINT FKSTEP_INGRE322714 FOREIGN KEY (STEP_ID) REFERENCES STEP (STEP_ID);
ALTER TABLE STEP_INGREDIENT ADD CONSTRAINT FKSTEP_INGRE351804 FOREIGN KEY (INGREDIENT_ID) REFERENCES INGREDIENT (INGREDIENT_ID);
ALTER TABLE STEP_INGREDIENT ADD CONSTRAINT FKSTEP_INGRE3262 FOREIGN KEY (UOM_ID) REFERENCES UOM (UOM_ID);
ALTER TABLE NOTE ADD CONSTRAINT FKNOTE13991 FOREIGN KEY (RECIPE_ID) REFERENCES RECIPE (RECIPE_ID);
